[33mcommit fdd7857331aca6a9a88fe7915ade49ff1be47052[m[33m ([m[1;36mHEAD -> [m[1;32mhung[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Nov 7 08:39:34 2022 +0700

    8:39

[33mcommit dec443813b2f3b3a7e3262f63b94b2d2bb9d17d5[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Nov 5 23:14:03 2022 +0700

    làm du thu

[33mcommit 0bc2a92788b2ff128e3b6395b16ea32d494e1698[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Nov 3 08:38:45 2022 +0700

    ok

[33mcommit dc3c128d34fb67593777442196d93baaf08ddb9c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Nov 3 00:26:39 2022 +0700

    xu ly anh client 1/2 save manager user

[33mcommit a018a57d0fa72fee3c81808a73710e87e59652d1[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Wed Nov 2 15:23:11 2022 +0700

    fix loader, menu account

[33mcommit c58e574aae8bc25834be9c5cfae6cd4acba068f8[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Wed Nov 2 14:41:12 2022 +0700

    merge 2:41

[33mcommit dc5bdab2c5ec82101555c81059fb9538881a040b[m
Merge: e27ce0a 5da7882
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Wed Nov 2 14:39:48 2022 +0700

    Merge branch 'hung' into nhat

[33mcommit e27ce0a0c8425cc8b09a54ba88118d35418a0f4a[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Wed Nov 2 14:36:30 2022 +0700

    123

[33mcommit 5da78827b3e8410d884fcbbfb20130b53d1722c6[m
Merge: f9a4ac1 557f2ff
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Nov 2 14:29:55 2022 +0700

    hung new

[33mcommit 557f2ff335577a8f3c3f7102edcd71128cf6b8f2[m
Merge: 508c83c 9df57d8
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Nov 2 13:41:28 2022 +0700

    Merge branch 'nhat' of https://github.com/metaron23/DoAnChuyenNganh into nhat

[33mcommit f9a4ac1c6b5b8921a240c072ee46983caf91804f[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Nov 2 13:40:50 2022 +0700

    admin-donhang

[33mcommit 9df57d8fffc3756242fafb046528ff9b51920e36[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Wed Nov 2 11:17:48 2022 +0700

    style logo img

[33mcommit 45dc81c5884a0966c4cb375df1a2fcdaa59ab194[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Tue Nov 1 15:08:16 2022 +0700

    3:05

[33mcommit 508c83c6989393b11d9d1f6a8d091e46f99bbc76[m
Merge: 71acd75 de15ee7
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 15:06:48 2022 +0700

    Merge branch 'nhat' of https://github.com/metaron23/DoAnChuyenNganh into nhat

[33mcommit ac123125ea599239f550685df543cef2139d58c2[m
Merge: 4fc9574 71acd75
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 15:03:14 2022 +0700

    Merge branch 'nhat' into hung

[33mcommit 71acd7546f1facb9e19a0a099b92a77215c96c41[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 15:02:57 2022 +0700

    abc

[33mcommit 4fc9574350c287b2b468feb1769bec09ca9068aa[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 14:57:33 2022 +0700

    last

[33mcommit de15ee71256fd5cd22cbbbbdcb3a76ed5e3108f2[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Tue Nov 1 14:16:13 2022 +0700

     fetch  user-profile, mod loader js

[33mcommit 3602c5467cc5e23f88f3812503698f61a57ca65d[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 11:19:59 2022 +0700

    ok

[33mcommit 5b5dd32b26d7a0cbba8632e033f9ab1aa4e67135[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Tue Nov 1 08:02:12 2022 +0700

    app.css

[33mcommit d80327dc7811dad9dbfc0f17f70fd0872879d397[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Oct 31 18:35:09 2022 +0700

    18:35

[33mcommit fdd5d907d0619d87f1ecf5d4b8cdc950508070f6[m
Merge: 3133eda bd2ec09
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 13:09:03 2022 +0700

    check123

[33mcommit bd2ec0984bf9858aa3c8d6b99fbba30f4e9a19f1[m
Merge: 8dd17ea 48719a4
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 13:05:54 2022 +0700

    Merge branch 'master' of https://github.com/metaron23/DoAnChuyenNganh

[33mcommit 3133edaaae17814e12dea32ebc34ed9c20d083b8[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 13:05:35 2022 +0700

    commttt

[33mcommit 48719a453574b059cf85a85b95e71dde731a22f7[m
Merge: 190b782 e837de5
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Oct 31 13:02:37 2022 +0700

    ok 13:02

[33mcommit 190b78246608334430da9d79c9614fefe42f2cff[m
Merge: 50d71a6 6095401
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Oct 31 12:35:44 2022 +0700

    12:35

[33mcommit e837de52c6490baba6b4d0d855e8113ffbf3f2a2[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 12:34:50 2022 +0700

    add profile file

[33mcommit c002a4a327ac1ed08108c4d5434815eef59e65fd[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 10:47:29 2022 +0700

    edit title name of head blade

[33mcommit 423da8d783d66189f0d354a9ac7ef9bac1edcd35[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 10:18:56 2022 +0700

    update-logo

[33mcommit 50d71a603b43d9d7eb46ecf5219c56702a763101[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Oct 31 09:46:12 2022 +0700

    9:46

[33mcommit 6095401c5ea508a6b1b5ac740a9f3f373254a0f2[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 09:39:50 2022 +0700

    dẫn link trong thanh tìm kiếm

[33mcommit 8dd17ea879f960859eddcae915e4f5b69095f892[m
Merge: 2a762b9 14350a0
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 08:50:38 2022 +0700

    Merge branch 'nhat'

[33mcommit 14350a016ead50bca1f9381dcdf7d63b5229babf[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Mon Oct 31 08:49:57 2022 +0700

    check

[33mcommit 2a762b91112534d00b2f58f346432bc9303ac89c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Mon Oct 31 08:45:41 2022 +0700

    08 :45

[33mcommit 1efa59973dedeec99dfe7011acf27174c3bcb162[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sun Oct 30 22:04:19 2022 +0700

    last 22:04 30/10

[33mcommit 7039c3c69fe8d3337019abf817f9f702e7469f99[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sun Oct 30 11:11:19 2022 +0700

    change 11:11

[33mcommit 49b79fd9240d827790e98586d9a91211a2c0e291[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 22:35:46 2022 +0700

    làm xong phan them mau khi chuyen menu admin

[33mcommit 52389d7224286decccfe86f40325edd394e2245d[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 22:12:30 2022 +0700

    22:12

[33mcommit d65cfcf5dfaa40a645f39b2435fd48e592a6c37c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 20:16:27 2022 +0700

    20:16

[33mcommit 5d260cf8ee72f530ff970567d4dbf6a41211c2a1[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 19:53:12 2022 +0700

    19:53

[33mcommit 3fca8aa416f6238b46ecd881bf2982919d82ade3[m
Merge: f72c33b 4ba8714
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 19:32:30 2022 +0700

    hung

[33mcommit 4ba8714e85a79f915efef03719420ea5330d2741[m
Merge: f4e1069 4adcece
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 19:30:29 2022 +0700

    nhat

[33mcommit 4adcecea4d6c04244af5eab8c89833bab82c5c89[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Sat Oct 29 17:16:43 2022 +0700

    17:56

[33mcommit 04051152356698c7bf63055fb0f2819ea7c78fff[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Sat Oct 29 16:32:54 2022 +0700

    16:32

[33mcommit f72c33b2035af4f3d19351a0c7e20824252a07a8[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 16:09:17 2022 +0700

    16:09 last load pay admin

[33mcommit 22d88f721b3dc1748afccafa02f1dfc01fb84775[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 15:46:23 2022 +0700

    xong phan xac nhan dat hang admin

[33mcommit 906f1520801fb9718c7434ecedf6be867428566b[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Sat Oct 29 14:31:59 2022 +0700

    nhat new

[33mcommit b706e1161965febc07b483e7cf6127d8e179317c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Sat Oct 29 12:58:21 2022 +0700

    change 12:58

[33mcommit 2d8bd58607d42f964f9f368633eedbbec24f514c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Fri Oct 28 09:54:31 2022 +0700

    fix 9:54

[33mcommit 3b2fc4a1cd6c03d1c8b7482da5a557417923cfa8[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Fri Oct 28 07:48:49 2022 +0700

    7:48 thu6

[33mcommit c9f35e5a3044d2788a1a6cc3c7d70bafda2c33e8[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 20:27:48 2022 +0700

    20:27

[33mcommit f4e1069c338047463d4f8c581f10dbbbc8743399[m
Merge: 7499129 5bef886
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Fri Oct 28 16:22:29 2022 +0700

    Merge branch 'hung' into nhat

[33mcommit 5bef8862e7b4815e46e07f8301a35d26b7015ee7[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Fri Oct 28 09:54:31 2022 +0700

    fix 9:54

[33mcommit 8bcf3ce2634978eb59e8991db4ecd84c3755b2c4[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Fri Oct 28 07:48:49 2022 +0700

    7:48 thu6

[33mcommit 7499129806725371002161f2033f2ac01e4c7668[m
Author: Bao Nhat <baonhat20@gmail.com>
Date:   Thu Oct 27 21:19:44 2022 +0700

    9:19

[33mcommit 3f2527e6edd67563eb0b6e6df3826cb5b7902e0e[m
Merge: eb74f90 0c46204
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 20:56:18 2022 +0700

    Merge branch 'master' of https://github.com/metaron23/DoAnChuyenNganh

[33mcommit eb74f90e6f1295abc08bd063b85ce852c38e74c5[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 20:52:36 2022 +0700

    ok

[33mcommit 0c46204577f3df3bd617574706cddc5b3c74468c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 20:41:19 2022 +0700

    20:41

[33mcommit 6468ca1726a8b2294eed4fa8fa40adb6dc2b8b4c[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 20:27:48 2022 +0700

    20:27

[33mcommit 8c2c115f21076be00828e85b521005f3623b8a65[m
Merge: 1eead27 937bbfb
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 18:25:12 2022 +0700

    18:25

[33mcommit 1eead27214aa42d65743c08c100a9eb2e06d03ca[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 17:28:19 2022 +0700

    thu5

[33mcommit 4a8ba20eeccb07785920b9403a1c0bfd6766f027[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 15:44:38 2022 +0700

    master

[33mcommit 937bbfb2dd8c635b3c6e63fdf652da400e5f78ae[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Thu Oct 27 11:29:45 2022 +0700

    change pass và show pass

[33mcommit 49446754127196151dac01d490671662a7559b89[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 19:04:55 2022 +0700

    lan1

[33mcommit b7c437297b84f7de3609bda96e3e040d22d99ac7[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:42:31 2022 +0700

    l6

[33mcommit a4786bf500bf2af195bc3ffcd2a0aaad973a2a31[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:41:25 2022 +0700

    l5

[33mcommit 87ebaa76d3802cc21635ce9c07974e7dfcaeb554[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:38:50 2022 +0700

    l4

[33mcommit d436a9f7b0a59e7f86262894d7505e86e85bb001[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:35:48 2022 +0700

    l3

[33mcommit ec72836b73562055fa7e3a917fdf77e03ecbcf44[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:35:14 2022 +0700

    l2

[33mcommit c7a9de7439b31cba28778a08d25711b2c66e01ab[m
Author: metaron23 <hungmetaron2@gmail.com>
Date:   Wed Oct 26 18:29:31 2022 +0700

    l1
