body {
    color: #69707a;
}

#load {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background: url("/assets_client/images/load.gif") no-repeat center center rgba(0, 0, 0, 0.25);
    background-size: cover;
}

#contents {
    visibility: hidden;
}

.img-account-profile {
    height: 10rem;
}

.rounded-circle {
    border-radius: 50% !important;
}

.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}

.card .card-header {
    font-weight: 500;
}

.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}

.form-control,
.dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.cancel_order button {
    float: right;
    transform: translateY(-96px);
    margin-right: 10px;
    color: red;
    font-size: 24px;
    width: 20px;
    height: 20px;
}

.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.btn {
    background-color: #d50c0d;
    color: white;
}

.caret-input {
    caret-color: #d50c0d;
}

.img-account-profile {
    width: 305px;
    height: 305px;
    object-fit: cover;
}

.mb3 input::focus {
    outline: none;
}

.btn-login:hover{
    background: #d92d2d;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #d50c0d,
        0 0 15px #d50c0d,
        0 0 20px #d50c0d,
        0 0 50px #d50c0d;
}

.show-hide span {
    color: #d50c0d !important;
}
.card-footer{
    border-top: 0px solid rgba(0,0,0,0.125) !important;
}
.fish-logo{
    max-width: 100%;
    object-fit: scale-down;
    height: 73px;

}
.fish-shadow{
    box-shadow: 0 0 100px 0 solid rgba(0,0,0,0.125) !important;

}
.btn-menu-list{
    cursor: pointer;
}
.search-result{
    z-index: 99999;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (min-width: 900px) {
    .responsive-menu-item{
        width: 468px !important ;
    }
  }
@media only screen and (min-width: 500px) {
    .responsive-menu-item{
        width: 468px !important ;
    }
  }

.card-footer {
    border-top: 0px solid rgba(0, 0, 0, 0.125) !important;

}

.link {
    color: #dc4545 !important;
}

a:hover {
    opacity: 0.8;
}

.log__in .icon_login {
    object-fit: cover;
}

.cartbox__item__thumb {
    width: 120px;
}

.cartbox__item__thumb img {
    object-fit: cover;
}

.log__in ul {
    width: 180px;
    transform: translate(-27px, 64px);
    font-size: 14px;
}

.header__right .log__in a i {
    font-size: 20px;
}

.drop-link:hover {
    font-size: 16px !important;
    transition: 0.3 !important;
}

.drop-link:hover i {
    color: #d50c0d !important;
}

.dropdown__menu {
    display: none !important;
}

.log__in:hover .dropdown__menu {
    display: block !important;
}

.log__in:hover,
.log__in:hover img {
    cursor: pointer;
}

.log__in:hover img {
    opacity: 0.8;
}

.dropdown__menu .drop-link {
    display: flex !important;
}

.icon-drop {
    width: 18px;
    text-align: center;
    margin-right: 6px;
}

.header__right .shopping__cart {
    margin-left: 0;
    padding-right: 20px;
}

.log__in {
    padding: 0 20px;
}

.log__in p {
    position: absolute;
    width: 100%;
    bottom: 0;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 6px;
    text-align: center;
    transform: translateX(-16px);
    font-weight: 600;
}

.log__in img {
    transform: translateY(30px);
    width: 35px !important;
    height: 35px !important;
}

.typed-out {
    border-right: 0.25rem solid #db2d2e !important;
    animation: typing 8s steps(40) infinite, blinking 1s infinite;
}

@keyframes typing {

    0%,
    100% {
        width: 0;
    }


    90% {
        width: 100%;
    }
}

@keyframes blinking {

    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: #fff;
    }
}
a.icon-toggle{
    font-size: 25px;
    color: #c5ccd6;
    display: none;
    display: block;
}
.icon-toggle:hover i{
    transition: 0.5s;
    color: #d50c0d;

}
.mainmobile{
    display: none;
}
ul.mainmobile{
    position: relative;
    animation: myAnimation 0.4s;
}
.mobile-menu-2{
    display: block;
}
ul.mainmobile li a {
    margin-left: 30px;
    padding: 0 20px;
    display: inline-block;
    display: flex;
    text-decoration: double;
    align-self: stretch;
    -moz-align-items: center;
    align-items: center;
    font-size: 15px;
    color: #69707a;
    border-radius: 25px;
}

@keyframes myAnimation {
    0% {
        opacity: 0;
        transform: translateX(60px);
      }

      80% {
        transform: translateX(-5px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);
      }
}
@media only screen and (min-width: 1024px){
    .brand-name h1 h2 {
        font-size: 100%;
    }
    .icon-toggle{
        display: none;
        margin-left: 50px;
    }
    .mainmobile{
        color: #69707a;
    }
}

@media only screen and (max-width: 670px){
    .brand-name h1 h2 {
        font-size: 30px;
    }
    .mobile-menu-2{
        display: block;
    }
    nav.main__menu__nav ul li a.icon-toggle li{
        display: block;
    }
    .mainmobile li {
        height: 60px;
        -moz-align-items: center;
        align-items: center;
        display: -moz-flex;
        display: flex;

    }


}
@media only screen and (min-width: 350px){
    .brand-name h1 h2 {
        font-size: 30px;
    }

    .mobile-menu-2{
        display: block;
    }
    .mainmobile li {
        height: 60px;
        -moz-align-items: center;
        align-items: center;
        display: -moz-flex;
        display: flex;

    }
    .mainmobile li a {
        padding: 0 20px;
        display: inline-block;
        display: flex;
        align-self: stretch;
        -moz-align-items: center;
        align-items: center;
        font-size: 15px;
    }
    .icon-toggle i{
        display: block;
        font-size: 25px;
        color: #c5ccd6;
        margin: 10px 5px 10px 10px;
    }
}
/* copy menu */
